<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Информация о клиенте"
        android:id="@+id/textView" android:layout_gravity="center" android:textSize="20dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ClientDetailsLayout">
            </LinearLayout>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Подтвердить"
                    android:id="@+id/buttonCommitClient" android:layout_marginTop="20dp"
                    android:onClick="onClickCommitClient" android:textSize="20dp"/>
            <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Назад"
                    android:id="@+id/buttonRollbackClient"
                    android:onClick="onClickRollbackClient" android:textSize="20dp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>